:root {
  --langlavender: #dcd6f7;
  --azurex11: #d6e5e3;
  --maxbluepurple: #a6b1e1;
  --purplenavy: #424874;
  --spacecadet: #2d314e;

  --lightgray: #e2e2e2;
  --gray: #969696;
  --darkgray: #111010;
}
/*https://coolors.co/dcd6f7-424874-a6b1e1-e2e2e2-d6e5e3*/

@media screen and (max-width: 48em) {
  nav ul {
    position: absolute;
    top: 125px;
    left: 0;
    background-color: var(--purplenavy);
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  .navbar {
    padding: 0px 12px;
    margin: 0;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #MenuItems {
    max-height: 0px;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
    margin: auto;
  }
  .head-logo {
    padding: 0;
    margin: 0;
    height: 125px;
  }

  .logo-header {
    width: 125px;
    margin: 0;
  }

  .web-name {
    flex-basis: 30%;
  }

  .web-name h3 {
    font-size: 36px;
  }

  .web-name p {
    font-size: 18px;
  }
}

@media screen and (max-width: 37.5em) {
  .row {
    text-align: center;
  }
  .flex-col-2,
  .flex-col-3,
  .flex-col-4,
  .flex-col-8 {
    flex-basis: 100%;
  }
}

/*PHONE SIZE*/
@media screen and (min-width: 37.5em) {
  .items-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*TABLET SIZE*/
@media screen and (min-width: 48em) {
  .items-container {
    grid-template-columns: repeat(3, 1fr);
  }

  /*DESKTOP SIZE*/
  @media screen and (min-width: 70em) {
    .items-container {
      grid-template-columns: repeat(4, 1fr);
    }
    .login-image-left {
      display: block;
      min-width: 50%;
      max-height: 400px;
      transform: translate(0, -170px) rotate(13.5deg);
    }
    .login-form-right {
      flex: 50%;
      padding: 2em 3em;
      width: 100%;
    }
    .login-box {
      width: 60%;
      overflow: hidden;
    }
  }
}
